ACCESS_TOKEN = "c930fc7c303e6abe73ac23049649440dda96d029a31564bc294a5b9f6c0b12jkhihjjoldfycfgv83c37c90680c85c968379f18d27ef8b03fdd9be40652dbb1d0cbadccedd3aa589f"
WHATSAPP_ACCESS_TOKEN = "EAAwf0rumUf4BO1SatOEQpPhrhNDaUUGXkQdscrjl3aARAFVZBVUv8Y808pGiFVe6TlGZBPouSzT2utgNoSeI660ed0KTeopCXV4YgglxqqFdDvGO6HZBt5SG6cPZBs3kli14tnyHFRGFicz7mZCepjTklTRgg1IabsvtndI88W2nUh7AUKVRNz2hmkSFZAHMiCbwZDZD"
ADFLOW_WHATSAPP_NUMBER_ID = "575152355692502"
DB_USERNAME = "kwanza_user"
DB_PASSWORD = "Kwanza@2024"
DB_HOST = "108.128.136.41"
DB_NAME  = "adflow_broadcast"
